name: "Test Cloudsmith CLI Installer"
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Run Cloudsmith CLI Installer"
        uses: ./
        with:
          oidc-namespace: "bart-demo-org"
          oidc-service-slug: "teemo"
      - name: "Verify Cloudsmith CLI Installation"
        run: |
          cloudsmith --version
      - name: "Verify Cloudsmith CLI Authentication"
        run: |
          cloudsmith whoami
